spring.application.name=PMS-Portal

#server port
server.port=8080
#logging level
#logging.level.root=DEBUG
#actuator endpoint
management.endpoints.web.exposure.include=health
management.health.circuitbreakers.enabled=true
management.endpoint.health.show-details=always
#cloud configserver url
spring.config.import=optional:configserver:http://localhost:8888

#enable discovery of API gateway 
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#spring.cloud.gateway.discovery.locator.enabled=true
eureka.instance.prefer-ip-address=true

# diable the old controller

#redis config
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.redis.time-to-live=60000

#spring.resources.cache.cachecontrol.no-store=true

#url mappings
#RES_SERVICE_URL=http://localhost:8081/res-service/
#GUESTINFO_SERVICE_URL=http://localhost:8085/guestinfo-service/
#ROOM_MGMT_SERVICE_URL=http://localhost:8083/room-service/
#url mapping through api gateway
RES_SERVICE_URL=http://localhost:8282/res-service/
GUESTINFO_SERVICE_URL=http://localhost:8282/guestinfo-service/
ROOM_MGMT_SERVICE_URL=http://localhost:8282/room-service/
AUTH_SERVICE_URL=http://localhost:8282/auth/


#JWT config
jwt.jwtSecret=y1kF4LXbLZu48gfjJDewNJVaC+QjofPDUirqZFIURTm1AKY3a/s2oFAtxLy96nltWI0LClfVUjCJrEhqw+KkbBeRWfpv3Phm9sNhUGB8wVyVG+kNGsyKPNm3ULz3gSoCjMNOZR95GO4IeZLyxooM/SVidK0Vnrzgp+qepAqtlNsMu42ypTxSVdhVZuqVyH2s
jwt.jwtExpiration=3600000

#footer resources
#footer.contact.email=support@pms.com
#footer.contact.phone=+91 9000000000
#footer.contact.address=New Town, Kolkata, 700156

#resilient4j config
resilience4j.retry.instances.dashboardService.maxAttempts=3
resilience4j.retry.instances.dashboardService.waitDuration=1s
resilience4j.retry.instances.dashboardService.enableExponentialBackoff=true
resilience4j.retry.instances.dashboardService.exponential-backoff-multiplier=2

resilience4j.circuitbreaker.instances.guestinfo.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.guestinfo.slidingWindowSize=4
resilience4j.circuitbreaker.instances.guestinfo.minimumNumberOfCalls=2
resilience4j.circuitbreaker.instances.guestinfo.failure-rate-threshold=50
#resilience4j.circuitbreaker.instances.guestinfo.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.guestinfo.waitDurationInOpenState=5s

resilience4j.retry.instances.fallBackRateplanRoomData.maxAttempts=3
resilience4j.retry.instances.fallBackRateplanRoomData.waitDuration=1s
resilience4j.retry.instances.fallBackRateplanRoomData.enableExponentialBackoff=true
resilience4j.retry.instances.fallBackRateplanRoomData.exponential-backoff-multiplier=2

resilience4j.retry.instances.retry-registerUser.maxAttempts=3
resilience4j.retry.instances.retry-registerUser.waitDuration=1s
resilience4j.retry.instances.retry-registerUser.enableExponentialBackoff=true
resilience4j.retry.instances.retry-registerUser.exponential-backoff-multiplier=2

resilience4j.retry.instances.avl-rateplanRoom.maxAttempts=3
resilience4j.retry.instances.avl-rateplanRoom.waitDuration=1s

resilience4j.retry.instances.guestCount.maxAttempts=3
resilience4j.retry.instances.guestCount.waitDuration=1s
