spring.application.name=RRMS-Portal

#server port
server.port=8080
#logging level

#cloud configserver url
spring.config.import=optional:configserver:http://localhost:8888

#enable discovery of API gateway 
spring.cloud.gateway.discovery.locator.enabled=true
eureka.instance.prefer-ip-address=true

# diable the old controller

#redis config
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.redis.time-to-live=60000

#spring.resources.cache.cachecontrol.no-store=true

#url mappings
#RES_SERVICE_URL=http://localhost:8081/res-service/
#GUESTINFO_SERVICE_URL=http://localhost:8085/guestinfo-service/
#ROOM_MGMT_SERVICE_URL=http://localhost:8083/room-service/
#url mapping through api gateway
RES_SERVICE_URL=http://localhost:8282/res-service/
GUESTINFO_SERVICE_URL=http://localhost:8282/guestinfo-service/
ROOM_MGMT_SERVICE_URL=http://localhost:8282/room-service/
AUTH_SERVICE_URL=http://localhost:8282/auth/


#JWT config
jwt.jwtSecret=y1kF4LXbLZu48gfjJDewNJVaC+QjofPDUirqZFIURTm1AKY3a/s2oFAtxLy96nltWI0LClfVUjCJrEhqw+KkbBeRWfpv3Phm9sNhUGB8wVyVG+kNGsyKPNm3ULz3gSoCjMNOZR95GO4IeZLyxooM/SVidK0Vnrzgp+qepAqtlNsMu42ypTxSVdhVZuqVyH2s
jwt.jwtExpiration=3600000

#footer resources
#footer.contact.email=support@pms.com
#footer.contact.phone=+91 9000000000
#footer.contact.address=New Town, Kolkata, 700156

#resilient4j config
resilience4j.retry.instances.dashboardService.maxAttempts=3
resilience4j.retry.instances.dashboardService.waitDuration=1s
resilience4j.retry.instances.dashboardService.enableExponentialBackoff=true
resilience4j.retry.instances.dashboardService.backoff.multiplier=2

resilience4j.circuitbreaker.instances.guestinfo.slidingWindowSize=4
resilience4j.circuitbreaker.instances.guestinfo.minimumNumberOfCalls=2
resilience4j.circuitbreaker.instances.guestinfo.failure-rate-threshold=50